<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erp_KaderGURModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciDepartmani" Type="Boolean" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanici_Departman" FromRole="Departman" ToRole="Kullanici" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Departman" FromRole="Departman" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Dilekce">
    <Key>
      <PropertyRef Name="DilekceId" />
    </Key>
    <Property Name="DilekceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="AdSoyad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Okundu" Type="Boolean" DefaultValue="false" />
  </EntityType>
  <EntityType Name="Faturalar">
    <Key>
      <PropertyRef Name="FaturaId" />
    </Key>
    <Property Name="FaturaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="UrunBirimFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="IsOrtaklariID" Type="Int32" />
    <Property Name="ToplamFiyatKDV" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="IsOrtaklari" Relationship="Self.FK_Faturalar_IsOrtaklari" FromRole="Faturalar" ToRole="IsOrtaklari" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Faturalar_Kullanici" FromRole="Faturalar" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="IsOrtaklari">
    <Key>
      <PropertyRef Name="IsOrtaklariId" />
    </Key>
    <Property Name="IsOrtaklariId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gsm" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faturalar" Relationship="Self.FK_Faturalar_IsOrtaklari" FromRole="IsOrtaklari" ToRole="Faturalar" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Gsm" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="DepartmanID" Type="Int32" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departman" Relationship="Self.FK_Kullanici_Departman" FromRole="Kullanici" ToRole="Departman" />
    <NavigationProperty Name="Faturalar" Relationship="Self.FK_Faturalar_Kullanici" FromRole="Kullanici" ToRole="Faturalar" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Gsm" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="iseGirisTarihi" Type="DateTime" Precision="0" />
    <Property Name="DepartmanID" Type="Int32" />
    <Property Name="Maas" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Departman" Relationship="Self.FK_Personel_Departman" FromRole="Personel" ToRole="Departman" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="StokId" />
    </Key>
    <Property Name="StokId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="GelisTarih" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Kullanici_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_IsOrtaklari">
    <End Role="IsOrtaklari" Type="Self.IsOrtaklari" Multiplicity="0..1" />
    <End Role="Faturalar" Type="Self.Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IsOrtaklari">
        <PropertyRef Name="IsOrtaklariId" />
      </Principal>
      <Dependent Role="Faturalar">
        <PropertyRef Name="IsOrtaklariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Faturalar" Type="Self.Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Faturalar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="erp_KaderGUREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departman" EntityType="Self.Departman" />
    <EntitySet Name="Dilekce" EntityType="Self.Dilekce" />
    <EntitySet Name="Faturalar" EntityType="Self.Faturalar" />
    <EntitySet Name="IsOrtaklari" EntityType="Self.IsOrtaklari" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Stok" EntityType="Self.Stok" />
    <AssociationSet Name="FK_Kullanici_Departman" Association="Self.FK_Kullanici_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Departman" Association="Self.FK_Personel_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_IsOrtaklari" Association="Self.FK_Faturalar_IsOrtaklari">
      <End Role="IsOrtaklari" EntitySet="IsOrtaklari" />
      <End Role="Faturalar" EntitySet="Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_Kullanici" Association="Self.FK_Faturalar_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Faturalar" EntitySet="Faturalar" />
    </AssociationSet>
    <FunctionImport Name="spIsOrtaklariSil">
      <Parameter Name="IsOrtaklariSil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spPersonelSil">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>