<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erp_KaderGURModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAd" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciDepartmani" Type="bit" />
  </EntityType>
  <EntityType Name="Dilekce">
    <Key>
      <PropertyRef Name="DilekceId" />
    </Key>
    <Property Name="DilekceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="200" />
    <Property Name="icerik" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="smalldatetime" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="150" />
    <Property Name="Okundu" Type="bit" />
  </EntityType>
  <EntityType Name="Faturalar">
    <Key>
      <PropertyRef Name="FaturaId" />
    </Key>
    <Property Name="FaturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="100" />
    <Property Name="Miktar" Type="int" />
    <Property Name="UrunBirimFiyat" Type="money" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="IsOrtaklariID" Type="int" />
    <Property Name="ToplamFiyatKDV" Type="money" />
  </EntityType>
  <EntityType Name="IsOrtaklari">
    <Key>
      <PropertyRef Name="IsOrtaklariId" />
    </Key>
    <Property Name="IsOrtaklariId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaAd" Type="nvarchar" MaxLength="100" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
    <Property Name="Gsm" Type="char" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="150" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" />
    <Property Name="Gsm" Type="char" MaxLength="11" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="DepartmanID" Type="int" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="150" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" />
    <Property Name="Gsm" Type="char" MaxLength="11" />
    <Property Name="iseGirisTarihi" Type="smalldatetime" />
    <Property Name="DepartmanID" Type="int" />
    <Property Name="Maas" Type="money" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="StokId" />
    </Key>
    <Property Name="StokId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="100" />
    <Property Name="Miktar" Type="int" />
    <Property Name="GelisTarih" Type="date" />
  </EntityType>
  <Association Name="FK_Faturalar_IsOrtaklari">
    <End Role="IsOrtaklari" Type="Self.IsOrtaklari" Multiplicity="0..1" />
    <End Role="Faturalar" Type="Self.Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IsOrtaklari">
        <PropertyRef Name="IsOrtaklariId" />
      </Principal>
      <Dependent Role="Faturalar">
        <PropertyRef Name="IsOrtaklariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Faturalar" Type="Self.Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Faturalar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spIsOrtaklariSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IsOrtaklariSil" Type="int" Mode="In" />
  </Function>
  <Function Name="spPersonelSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="erp_KaderGURModelStoreContainer">
    <EntitySet Name="Departman" EntityType="Self.Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dilekce" EntityType="Self.Dilekce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faturalar" EntityType="Self.Faturalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsOrtaklari" EntityType="Self.IsOrtaklari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="Self.Stok" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Faturalar_IsOrtaklari" Association="Self.FK_Faturalar_IsOrtaklari">
      <End Role="IsOrtaklari" EntitySet="IsOrtaklari" />
      <End Role="Faturalar" EntitySet="Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_Kullanici" Association="Self.FK_Faturalar_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Faturalar" EntitySet="Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Departman" Association="Self.FK_Kullanici_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Departman" Association="Self.FK_Personel_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>